[gd_scene load_steps=3 format=3 uid="uid://b75fbxmvnsl4d"]

[ext_resource type="PackedScene" uid="uid://7jajf34uy3o2" path="res://scenes/desktop.tscn" id="1_4f66b"]
[ext_resource type="PackedScene" uid="uid://cy1b1mvf4mx4w" path="res://scenes/mouse.tscn" id="2_av1xp"]

[node name="Computer" type="Node2D"]

[node name="Desktop" parent="." node_paths=PackedStringArray("mouse") instance=ExtResource("1_4f66b")]
mouse = NodePath("../Mouse")

[node name="Mouse" parent="." instance=ExtResource("2_av1xp")]
