[gd_scene load_steps=5 format=3 uid="uid://7jajf34uy3o2"]

[ext_resource type="Texture2D" uid="uid://xc2b83shqluu" path="res://img/icons.svg" id="1_5g0rl"]
[ext_resource type="Script" path="res://scripts/desktop.gd" id="2_u1i24"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hudme"]
texture = ExtResource("1_5g0rl")
texture_region_size = Vector2i(100, 100)
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hbyoj"]
tile_size = Vector2i(150, 150)
sources/1 = SubResource("TileSetAtlasSource_hudme")

[node name="Desktop" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_hbyoj")
script = ExtResource("2_u1i24")
