[gd_scene load_steps=3 format=3 uid="uid://cy1b1mvf4mx4w"]

[ext_resource type="Texture2D" uid="uid://dpgivktbyt0r8" path="res://img/mouse.svg" id="1_e34hj"]
[ext_resource type="Script" path="res://scripts/mouse.gd" id="1_heoo6"]

[node name="Mouse" type="Node2D"]
position = Vector2(430, 371)
script = ExtResource("1_heoo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 23)
texture = ExtResource("1_e34hj")
